<!Doctype html>
<html>
<head>
<meta charset="utf-8" />
    <meta name="author" content="Cyril Moran" />
  <link rel="stylesheet" type="text/css" href="mycss.css"/>
  <body style ="margin:0;"> 
    <div class="container"> 
      <div style = "margin:5px; width: auto; height: 300px; position: absolute; border: 3px solid rgb(255, 255, 255);">
     
      <ul style="font-size:40px; padding-bottom: 100px; color:rgb(186, 255, 253);text-align:center;"> Current Work
        <li style="font-size:22px; margin-top:5%; text-align:left;"><a href="https://www.gainesville.com/story/news/education/campus/2021/04/02/university-florida-researchers-engineer-new-dialysis-membrane-quicker/7060191002/"target ="_blank">UF Overnight Dialysis</a></li>
        <div style = "width: fit-content; height: auto; position: relative;  top: 0px; text-indent: 10px;line-height: 0.2; margin-top: 2%; text-align: left; text-transform: none; margin-right: 10px;">
          <p1 style="font-size: 16px; height:fit-content; text-align:left; color: rgb(189, 193, 196);"> 
            I have been working as an undergraduate researcher for the University of Florida since August 2021. 
            The project that I am currently working on is the development of a wearabale artificial kidney device. 
            This device consists of three different stages that process and filter the blood with the same capabilities as conventional dialysis machines. 
            This device utilizes a graphene oxide membrane, an electrodialysis membrane, and a reverse osmosis membrane. 
            The technology that this research is creating is revolutionary because it can help free people from the intensive and draining processes that involve modern day dialysis. 
            The compact size and transportability of this device is greater than current dialysis machines and allows for at home and overnight dialysis sessions. 
          </p1>
          </div>
    </ul>
   
     </div>
    </div>
   </body>
 
<html>